<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApptBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-ur-QzD" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="238" width="600" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="65G-n9-itV">
                                        <rect key="frame" x="20" y="14" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="PXG-2a-GXI"/>
                                            <constraint firstAttribute="height" constant="35" id="R3h-ES-XFh"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="13" width="35" height="35"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SupportIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-zA-Qbs">
                                        <rect key="frame" x="20" y="64" width="35" height="35"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="63" width="35" height="35"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppStore.png" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-zJ-hF1">
                                        <rect key="frame" x="20" y="64" width="35" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-PU-hn1">
                                        <rect key="frame" x="70" y="66" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fNY-wr-Nmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="Support &amp; Request">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="70" y="66" width="310" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-ui-PLl">
                                        <rect key="frame" x="70" y="66" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3TI-GD-ex3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="11"/>
                                        <state key="normal" title="Like it? please write a review!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-E6-r6Y">
                                        <rect key="frame" x="70" y="16" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8m9-el-04y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="The way to enable ApptBoard">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="70" y="17" width="310" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="XIA-KD-ZpH" kind="presentation" id="gqn-ja-hVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="65G-n9-itV" firstAttribute="leading" secondItem="2Ld-ur-QzD" secondAttribute="leading" constant="20" id="0Ay-m2-Jf7"/>
                                    <constraint firstItem="JBG-PU-hn1" firstAttribute="width" secondItem="2vD-E6-r6Y" secondAttribute="width" id="21S-xb-3iK"/>
                                    <constraint firstItem="rtK-zA-Qbs" firstAttribute="width" secondItem="65G-n9-itV" secondAttribute="width" id="9Of-4V-WSJ"/>
                                    <constraint firstItem="qVr-ui-PLl" firstAttribute="width" secondItem="JBG-PU-hn1" secondAttribute="width" id="Cbi-K6-vCR"/>
                                    <constraint firstItem="HVD-zJ-hF1" firstAttribute="centerX" secondItem="rtK-zA-Qbs" secondAttribute="centerX" id="DIl-ez-iCl"/>
                                    <constraint firstItem="JBG-PU-hn1" firstAttribute="leading" secondItem="2vD-E6-r6Y" secondAttribute="leading" id="Gzt-gs-RjK"/>
                                    <constraint firstItem="2vD-E6-r6Y" firstAttribute="top" secondItem="2Ld-ur-QzD" secondAttribute="top" constant="16" id="HMV-Ws-LAf"/>
                                    <constraint firstItem="qVr-ui-PLl" firstAttribute="leading" secondItem="HVD-zJ-hF1" secondAttribute="trailing" constant="15" id="IsL-30-SFs"/>
                                    <constraint firstItem="qVr-ui-PLl" firstAttribute="height" secondItem="JBG-PU-hn1" secondAttribute="height" id="KyG-TT-NDW"/>
                                    <constraint firstItem="rtK-zA-Qbs" firstAttribute="height" secondItem="65G-n9-itV" secondAttribute="height" id="QSs-2u-6yA"/>
                                    <constraint firstItem="2vD-E6-r6Y" firstAttribute="leading" secondItem="65G-n9-itV" secondAttribute="trailing" constant="15" id="TKR-gP-De1"/>
                                    <constraint firstItem="HVD-zJ-hF1" firstAttribute="width" secondItem="rtK-zA-Qbs" secondAttribute="width" id="UER-2a-Wzl"/>
                                    <constraint firstItem="qVr-ui-PLl" firstAttribute="top" secondItem="JBG-PU-hn1" secondAttribute="bottom" constant="22" id="XU7-oW-pz7"/>
                                    <constraint firstAttribute="trailing" secondItem="2vD-E6-r6Y" secondAttribute="trailing" constant="246" id="Ylb-CW-P6w">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="HVD-zJ-hF1" firstAttribute="height" secondItem="rtK-zA-Qbs" secondAttribute="height" id="Yug-TQ-S2d"/>
                                    <constraint firstItem="rtK-zA-Qbs" firstAttribute="centerY" secondItem="JBG-PU-hn1" secondAttribute="centerY" id="YyO-hf-04e"/>
                                    <constraint firstItem="rtK-zA-Qbs" firstAttribute="centerX" secondItem="65G-n9-itV" secondAttribute="centerX" id="a1u-8c-W4P"/>
                                    <constraint firstItem="2vD-E6-r6Y" firstAttribute="centerY" secondItem="65G-n9-itV" secondAttribute="centerY" id="eyY-dm-PLj"/>
                                    <constraint firstItem="HVD-zJ-hF1" firstAttribute="top" secondItem="rtK-zA-Qbs" secondAttribute="bottom" constant="19" id="iNq-QE-Nur"/>
                                    <constraint firstItem="2vD-E6-r6Y" firstAttribute="leading" secondItem="65G-n9-itV" secondAttribute="trailing" constant="15" id="nnl-LG-OLn"/>
                                    <constraint firstAttribute="height" constant="121" id="xmh-jE-N7O">
                                        <variation key="widthClass=compact" constant="161"/>
                                    </constraint>
                                    <constraint firstItem="rtK-zA-Qbs" firstAttribute="top" secondItem="65G-n9-itV" secondAttribute="bottom" constant="15" id="z4P-31-hbt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWith" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HVD-zJ-hF1"/>
                                        <exclude reference="qVr-ui-PLl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DIl-ez-iCl"/>
                                        <exclude reference="UER-2a-Wzl"/>
                                        <exclude reference="Yug-TQ-S2d"/>
                                        <exclude reference="iNq-QE-Nur"/>
                                        <exclude reference="Cbi-K6-vCR"/>
                                        <exclude reference="IsL-30-SFs"/>
                                        <exclude reference="KyG-TT-NDW"/>
                                        <exclude reference="XU7-oW-pz7"/>
                                        <exclude reference="Ylb-CW-P6w"/>
                                        <exclude reference="nnl-LG-OLn"/>
                                        <exclude reference="21S-xb-3iK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HVD-zJ-hF1"/>
                                        <include reference="qVr-ui-PLl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DIl-ez-iCl"/>
                                        <include reference="UER-2a-Wzl"/>
                                        <include reference="Yug-TQ-S2d"/>
                                        <include reference="iNq-QE-Nur"/>
                                        <include reference="Cbi-K6-vCR"/>
                                        <include reference="IsL-30-SFs"/>
                                        <include reference="KyG-TT-NDW"/>
                                        <include reference="XU7-oW-pz7"/>
                                        <include reference="Ylb-CW-P6w"/>
                                        <include reference="nnl-LG-OLn"/>
                                        <include reference="21S-xb-3iK"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="saz-F2-Kkx">
                                <rect key="frame" x="238" y="53" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Wuo-aQ-E4O"/>
                                    <constraint firstAttribute="width" constant="125" id="emc-sI-sXa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96653444615959694" green="0.96517317086703092" blue="0.98895125949790574" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ld-ur-QzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nfg-6C-Z8y"/>
                            <constraint firstItem="saz-F2-Kkx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g5m-JG-Caj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ld-ur-QzD" secondAttribute="trailing" constant="-20" id="hnC-AD-fls"/>
                            <constraint firstItem="2Ld-ur-QzD" firstAttribute="top" secondItem="saz-F2-Kkx" secondAttribute="bottom" constant="60" id="jOq-K0-ZTu"/>
                            <constraint firstItem="saz-F2-Kkx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="ld3-93-jqy"/>
                            <constraint firstItem="saz-F2-Kkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqT-wp-Q3A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5m-JG-Caj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="reviewButton" destination="qVr-ui-PLl" id="iHv-Lq-WXh"/>
                        <outlet property="supportButton" destination="JBG-PU-hn1" id="PnL-zi-ey5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="201"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Sn0-Z4-tZv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XIA-KD-ZpH" customClass="MRYTutorialPageViewController" customModule="ApptBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <keyCommands/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-pz-eZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="272"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="VgU-92-9Pe">
            <objects>
                <viewController storyboardIdentifier="TutorialContent" automaticallyAdjustsScrollViewInsets="NO" id="ZPj-D4-HYd" customClass="MRYTutorialContentViewController" customModule="ApptBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYi-MW-XYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pjk-3c-XZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0H-rN-efy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-3T-0lD">
                                <rect key="frame" x="278" y="550" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="101-jz-KYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Close"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="550" width="45" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-E4-VU7">
                                <rect key="frame" x="20" y="453" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WgJ-M3-mUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-LU-KS8" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="20" width="600" height="401"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Gj-D4I">
                                        <rect key="frame" x="175" y="84" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U5r-lV-m7b"/>
                                            <constraint firstAttribute="height" constant="250" id="YyP-UB-PUs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.63847574784377104" blue="0.90442853584628891" alpha="0.54889738475177308" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yrE-Gj-D4I" firstAttribute="centerX" secondItem="Sfy-LU-KS8" secondAttribute="centerX" id="JhJ-vc-DOi"/>
                                    <constraint firstItem="yrE-Gj-D4I" firstAttribute="centerY" secondItem="Sfy-LU-KS8" secondAttribute="centerY" id="yOJ-ED-Fk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfy-LU-KS8" firstAttribute="width" secondItem="u0H-rN-efy" secondAttribute="width" id="Fej-Wd-xdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGv-E4-VU7" secondAttribute="trailing" id="Oda-1k-ek2"/>
                            <constraint firstItem="pjk-3c-XZ7" firstAttribute="top" secondItem="3NL-3T-0lD" secondAttribute="bottom" constant="20" id="Oec-cT-gpQ"/>
                            <constraint firstItem="oGv-E4-VU7" firstAttribute="centerX" secondItem="u0H-rN-efy" secondAttribute="centerX" id="SYH-rB-JxI"/>
                            <constraint firstItem="Sfy-LU-KS8" firstAttribute="left" secondItem="u0H-rN-efy" secondAttribute="left" id="Tzc-Uo-5bc"/>
                            <constraint firstItem="3NL-3T-0lD" firstAttribute="top" secondItem="oGv-E4-VU7" secondAttribute="bottom" constant="22" id="W6y-Ol-azj"/>
                            <constraint firstItem="oGv-E4-VU7" firstAttribute="top" secondItem="Sfy-LU-KS8" secondAttribute="bottom" constant="32" id="X7i-KV-QCS"/>
                            <constraint firstItem="oGv-E4-VU7" firstAttribute="leading" secondItem="u0H-rN-efy" secondAttribute="leadingMargin" id="aNX-7D-Pcs"/>
                            <constraint firstItem="Sfy-LU-KS8" firstAttribute="top" secondItem="pYi-MW-XYk" secondAttribute="bottom" id="d8y-DC-zfs"/>
                            <constraint firstItem="3NL-3T-0lD" firstAttribute="centerX" secondItem="u0H-rN-efy" secondAttribute="centerX" id="lMQ-FK-6Jq"/>
                            <constraint firstItem="pjk-3c-XZ7" firstAttribute="top" secondItem="3NL-3T-0lD" secondAttribute="bottom" constant="20" id="zIr-zK-9WE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3NL-3T-0lD" id="sBb-Hd-0Qu"/>
                        <outlet property="descriptionImage" destination="yrE-Gj-D4I" id="Nzo-RT-sRI"/>
                        <outlet property="descriptionLabel" destination="oGv-E4-VU7" id="G3X-KX-tCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDi-o5-axT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage.png" width="1200" height="1200"/>
        <image name="AppStore.png" width="1300" height="1300"/>
        <image name="SupportIcon.png" width="1300" height="1300"/>
        <image name="TutorialIcon.png" width="1300" height="1300"/>
    </resources>
</document>
