<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApptBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-ur-QzD">
                                <rect key="frame" x="0.0" y="381" width="600" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWith" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-E6-r6Y">
                                <rect key="frame" x="0.0" y="401" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="はじめに（キーボードを有効にするには）">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XIA-KD-ZpH" kind="presentation" id="gqn-ja-hVW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="saz-F2-Kkx">
                                <rect key="frame" x="180" y="53" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Wuo-aQ-E4O"/>
                                    <constraint firstAttribute="width" constant="240" id="emc-sI-sXa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-PU-hn1">
                                <rect key="frame" x="0.0" y="458" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="サポート">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2vD-E6-r6Y" firstAttribute="top" secondItem="saz-F2-Kkx" secondAttribute="bottom" constant="108" id="Nz8-Fm-gD9"/>
                            <constraint firstItem="JBG-PU-hn1" firstAttribute="centerX" secondItem="2vD-E6-r6Y" secondAttribute="centerX" id="ZrT-sw-NAX"/>
                            <constraint firstItem="2vD-E6-r6Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dWe-gp-T3S"/>
                            <constraint firstItem="saz-F2-Kkx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g5m-JG-Caj"/>
                            <constraint firstItem="saz-F2-Kkx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="ld3-93-jqy"/>
                            <constraint firstItem="JBG-PU-hn1" firstAttribute="top" secondItem="2vD-E6-r6Y" secondAttribute="bottom" constant="27" id="n0k-W5-2y3"/>
                            <constraint firstItem="saz-F2-Kkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqT-wp-Q3A"/>
                            <constraint firstItem="2vD-E6-r6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwm-6V-uSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5m-JG-Caj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="supportButton" destination="JBG-PU-hn1" id="PnL-zi-ey5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="201"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Sn0-Z4-tZv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XIA-KD-ZpH" customClass="MRYTutorialPageViewController" customModule="ApptBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <keyCommands/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-pz-eZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="272"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="VgU-92-9Pe">
            <objects>
                <viewController storyboardIdentifier="TutorialContent" id="ZPj-D4-HYd" customClass="MRYTutorialContentViewController" customModule="ApptBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYi-MW-XYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pjk-3c-XZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0H-rN-efy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-LU-KS8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-3T-0lD">
                                <rect key="frame" x="278" y="531" width="45" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="101-jz-KYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="閉じる"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-E4-VU7">
                                <rect key="frame" x="20" y="400" width="560" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="WgJ-M3-mUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Gj-D4I">
                                <rect key="frame" x="175" y="116" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U5r-lV-m7b"/>
                                    <constraint firstAttribute="height" constant="250" id="YyP-UB-PUs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjk-3c-XZ7" firstAttribute="top" secondItem="3NL-3T-0lD" secondAttribute="bottom" constant="-211" id="2bd-fW-pKH"/>
                            <constraint firstItem="yrE-Gj-D4I" firstAttribute="leading" secondItem="u0H-rN-efy" secondAttribute="leadingMargin" id="3P5-Du-4or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrE-Gj-D4I" secondAttribute="trailing" id="EBi-gQ-quZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGv-E4-VU7" secondAttribute="trailing" id="Oda-1k-ek2"/>
                            <constraint firstItem="pjk-3c-XZ7" firstAttribute="top" secondItem="3NL-3T-0lD" secondAttribute="bottom" constant="20" id="Oec-cT-gpQ"/>
                            <constraint firstItem="oGv-E4-VU7" firstAttribute="centerX" secondItem="u0H-rN-efy" secondAttribute="centerX" id="SYH-rB-JxI"/>
                            <constraint firstItem="3NL-3T-0lD" firstAttribute="top" secondItem="oGv-E4-VU7" secondAttribute="bottom" constant="22" id="W6y-Ol-azj"/>
                            <constraint firstItem="oGv-E4-VU7" firstAttribute="leading" secondItem="u0H-rN-efy" secondAttribute="leadingMargin" id="aNX-7D-Pcs"/>
                            <constraint firstItem="3NL-3T-0lD" firstAttribute="centerX" secondItem="oGv-E4-VU7" secondAttribute="centerX" constant="7" id="bbO-pe-wru"/>
                            <constraint firstItem="yrE-Gj-D4I" firstAttribute="centerX" secondItem="u0H-rN-efy" secondAttribute="centerX" id="isJ-ZP-e19"/>
                            <constraint firstItem="3NL-3T-0lD" firstAttribute="centerX" secondItem="u0H-rN-efy" secondAttribute="centerX" id="lMQ-FK-6Jq"/>
                            <constraint firstItem="pjk-3c-XZ7" firstAttribute="top" secondItem="3NL-3T-0lD" secondAttribute="bottom" constant="20" id="zIr-zK-9WE"/>
                            <constraint firstItem="oGv-E4-VU7" firstAttribute="top" secondItem="yrE-Gj-D4I" secondAttribute="bottom" constant="34" id="zfL-uV-kZh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3P5-Du-4or"/>
                                <exclude reference="EBi-gQ-quZ"/>
                                <exclude reference="bbO-pe-wru"/>
                                <exclude reference="2bd-fW-pKH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="3NL-3T-0lD" id="sBb-Hd-0Qu"/>
                        <outlet property="descriptionImage" destination="yrE-Gj-D4I" id="Nzo-RT-sRI"/>
                        <outlet property="descriptionLabel" destination="oGv-E4-VU7" id="G3X-KX-tCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDi-o5-axT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage.png" width="1200" height="1200"/>
    </resources>
</document>
